# JVM memory and encoding
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Kotlin explicit API mode
kotlin.code.style=official

# Enables the usage of AndroidX libraries
android.useAndroidX=true

# Ensures better R class handling
android.nonTransitiveRClass=true

# Fixes kapt issues on JDK 17+
kapt.use.worker.api=true
kapt.include.compile.classpath=false
